<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DSPPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AshitaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="mysql_host" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="mysql_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="mysql_login" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="mysql_password" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="mysql_database" Type="System.String" Scope="User">
      <Value Profile="(Default)">dspdb</Value>
    </Setting>
    <Setting Name="ENABLE_COP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_TOAU" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_WOTG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_ACP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_AMK" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_ASA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_ABYSSEA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ENABLE_SOA" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timestamp_formatLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">[%d/%b %H:%M]</Value>
    </Setting>
    <Setting Name="stdout_with_ansisequenceLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="console_silentLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="search_server_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">54002</Value>
    </Setting>
    <Setting Name="servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">DarkStar</Value>
    </Setting>
    <Setting Name="expire_auctions" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="expire_days" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="expire_interval" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="RESTRICT_BY_EXPANSION" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="timestamp_formatMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">[%H:%M:%S]</Value>
    </Setting>
    <Setting Name="stdout_with_ansisequenceMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">no</Value>
    </Setting>
    <Setting Name="console_silentMap" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="buff_maxsize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1750</Value>
    </Setting>
    <Setting Name="max_time_lastupdate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="lightluggage_block" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="vanadiel_time_offset" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="no_auction_limits" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoP_Battle_cap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ENABLE_COP_ZONE_CAP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exp_rate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="exp_loss_rate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="exp_party_gap_penalties" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="exp_retain" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="exp_loss_level" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MAX_LEVEL" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="speed_mod" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="level_sync_enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="all_jobs_widescan" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="player_tp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="player_hp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="player_mp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="player_stat_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="sj_mp_divisor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2.0</Value>
    </Setting>
    <Setting Name="START_GIL" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="START_INVENTORY" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SUBJOB_QUEST_LEVEL" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ADVANCED_JOB_LEVEL" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="UNLOCK_OUTPOST_WARPS" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ALL_MAPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_chat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_say" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_shout" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_tell" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_yell" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_linkshell" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="audit_party" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="mob_tp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="mob_hp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="nm_hp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="mob_mp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="nm_mp_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="mob_stat_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="nm_stat_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="drop_rate_multiplier" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1.0</Value>
    </Setting>
    <Setting Name="INITIAL_LEVEL_CAP" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="OPENING_CUTSCENE_ENABLE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>